; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SKRPRO12]
platform = ststm32@~15.4.1
board = black_f407zg
framework = arduino
board_build.mcu = STM32F407ZGT6
build_flags =
 -DUSBD_USE_CDC
 -DUSBCON
upload_protocol = dfu

; Needed for the ino file in root folder
lib_extra_dirs = ./
